GROQ_API_KEY=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
AZURE_OPENAI_KEY = "Bwf4bHLcqW8qBlqLuueGmEt58SjqThLTQ1U2RcjdYQyBX4wzzTLJJQQJ99BIACYeBjFXJ3w3AAABACOGuq1a"
AZURE_OPENAI_ENDPOINT = "https://refactoring.openai.azure.com/"
API_VERSION = "2024-11-20"
AZURE_OPENAI_DEPLOYMENT = text-embedding-3-large